spring.application.name=vote
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.data.mongodb.uri=mongodb://localhost:27017/assembly
spring.data.mongodb.auto-index-creation=true

cpf.validator.api-url=https://api.invertexto.com/v1/validator
cpf.validator.api-token=7467%7CV40kugcuvzC9RhJ8F5I6ihPkOkbyXV9k

vote.validator.api-url=https://user-info.herokuapp.com/users

service.vote.validator.mocked=false


spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true