spring.application.name=vote
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.data.mongodb.uri=mongodb+srv://giovannifrozza470:NtV8cRSbSx9nZ4Qx@assembly.symesm4.mongodb.net/assembly
spring.data.mongodb.uri=mongodb+srv://giovannifrozza470:NtV8cRSbSx9nZ4Qx@assembly.symesm4.mongodb.net/assembly?retryWrites=true&w=majority&appName=assembly

spring.data.mongodb.auto-index-creation=true

cpf.validator.api-url=https://api.invertexto.com/v1/validator
cpf.validator.api-token=7467%7CV40kugcuvzC9RhJ8F5I6ihPkOkbyXV9k

vote.validator.api-url=https://user-info.herokuapp.com/users

service.vote.validator.mocked=true